{
  "name": "tainiex-monorepo",
  "version": "0.1.0",
  "description": "Tainiex AI Memory & Knowledge Infrastructure - Monorepo",
  "author": "zilianpn",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tainiex/tainiex-atlas.git"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' build && pnpm -r --filter='./apps/*' build",
    "build:backend": "pnpm --filter @tainiex/backend build",
    "build:web": "pnpm --filter @tainiex/web build",
    "build:shared": "pnpm --filter @tainiex/shared-atlas build",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:web\" --names \"BACKEND,WEB\" --prefix-colors \"blue,magenta\"",
    "dev:backend": "pnpm --filter @tainiex/backend dev",
    "dev:web": "pnpm --filter @tainiex/web dev",
    "dev:shared": "pnpm --filter @tainiex/shared-atlas build:watch",
    "lint": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "pnpm -r --parallel typecheck",
    "typecheck:backend": "pnpm --filter @tainiex/backend typecheck",
    "typecheck:web": "pnpm --filter @tainiex/web typecheck",
    "test": "pnpm -r --parallel test",
    "test:backend": "pnpm --filter @tainiex/backend test",
    "test:web": "pnpm --filter @tainiex/web test",
    "test:coverage": "pnpm -r --parallel test:coverage",
    "validate": "pnpm typecheck && pnpm lint && pnpm test",
    "start:prod": "pnpm --filter @tainiex/backend start:prod",
    "clean": "pnpm -r --parallel exec rm -rf dist node_modules",
    "clean:dist": "pnpm -r --parallel exec rm -rf dist",
    "prepare": "husky || true",
    "generate:dart": "pnpm --filter @tainiex/shared-atlas run generate:dart"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.7.3",
    "zod": "^4.3.5",
    "zod-to-json-schema": "^3.25.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "lint-staged": {
    "apps/backend/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/web/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
